# AugmentedReality.Photo.MAUI

./: AR_App.sln  README.md
AR_App/: AR_App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppUseCase/: AppUseCase.csproj
AppUseCase/UseCases/: CapturePhotoUseCase.cs  DetectObjectsUseCase.cs  LaunchArUseCase.cs  ScanQrUseCase.cs
Application/UseCases/: ApplyEffectsUseCase.cs  CapturePhotoUseCase.cs  LaunchArUseCase.cs  ScanQrUseCase.cs
Domain/: Domain.csproj
Domain/Interfaces/: IArService.cs  ICameraService.cs  IFrameDispatcherService.cs  IObjectDetectionService.cs  IOverlayDrawable.cs  IQrScannerService.cs  IRealTimeDetectionService.cs  IStorageService.cs
Domain/Models/: CharacterModel.cs  HumanDetectionResult.cs  HumanESP.cs  Photo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Drawing/: BallOverlayDrawable.cs
Infrastructure/Services/: AndroidCameraService.cs  ArService.cs  CameraService.cs  FrameDispatcherService.cs  QrScannerService.cs  RealTimeDetectionService.cs  StorageService.cs  WindowsCameraService.cs
MauiApp1/MauiApp1/: MauiApp1.csproj
MauiApp1/MauiApp1.Droid/: MauiApp1.Droid.csproj
MauiApp1/MauiApp1.Mac/: MauiApp1.Mac.csproj
MauiApp1/MauiApp1.WinUI/: MauiApp1.WinUI.csproj  Package.appxmanifest
MauiApp1/MauiApp1.iOS/: MauiApp1.iOS.csproj
Presentation/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Presentation.csproj
Presentation/App/: MauiProgram.cs
Presentation/Converters/: BoolToTextConverter.cs  ConfidenceToColorConverter.cs  DetectionButtonConverter.cs  DetectionStatusConverter.cs  DoubleToColorConverter.cs
Presentation/Resources/Styles/: Styles.xaml
Presentation/Services/: AndroidCameraService.cs  CameraAccessManager.cs  FrameDispatcherService.cs  ObjectDetectionService.cs  RealTimeDetectionService.cs  StorageService.cs
Presentation/ViewModel/: MainViewModel.cs
Presentation/Views/: CharacterPage.xaml  CharacterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialDesignIcons.cs
