<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Presentation.Views.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"

             xmlns:vm="clr-namespace:Presentation.ViewModel"
             xmlns:converters="clr-namespace:Presentation.Converters"
             x:DataType="vm:MainViewModel"
             Title="Детекция людей"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <!-- Конвертеры -->
        <!--<toolkit:BoolToObjectConverter x:Key="DetectionButtonConverter"
                                       TrueObject="ОСТАНОВИТЬ ДЕТЕКЦИЮ"
                                       FalseObject="ЗАПУСТИТЬ ДЕТЕКЦИЮ" />
        <toolkit:BoolToObjectConverter x:Key="DetectionStatusConverter"
                                       TrueObject="Обнаружен"
                                       FalseObject="Не обнаружен" />
        <converters:DoubleToColorConverter x:Key="ConfidenceColorConverter" />
        <toolkit:BoolToObjectConverter x:Key="StatusColorConverter"
                                       TrueObject="Red"
                                       FalseObject="Green" />-->

        <!-- Стили -->
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <skia:SKCanvasView x:Name="CameraCanvas" PaintSurface="CameraCanvas_PaintSurface" />

        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Spacing="10">
            <Button Text="Start" Command="{Binding StartCameraAsync}" />
            <Button Text="Stop" Command="{Binding StopCameraAsync}" />
            <Button Text="Save" Command="{Binding SavePhotoAsync}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Padding="10">
            <Label Text="{Binding Status}" />
            <Label Text="{Binding Fps, StringFormat='FPS: {0:F0}'}" Margin="10,0,0,0"/>
            <Label Text="{Binding PersonDetected, StringFormat='Detected: {0}'}" Margin="10,0,0,0"/>
            <Label Text="{Binding Confidence, StringFormat='Confidence: {0:P0}'}" Margin="10,0,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>